<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Frictionless Framework Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Frictionless Framework Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141789564-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-141789564-1",{})</script>
<link rel="search" type="application/opensearchdescription+xml" title="Frictionless Framework" href="/opensearch.xml"><title data-react-helmet="true">Errors Reference | Frictionless Framework</title><meta data-react-helmet="true" property="og:image" content="https://framework.frictionlessdata.io/img/docusaurus.png"><meta data-react-helmet="true" name="twitter:image" content="https://framework.frictionlessdata.io/img/docusaurus.png"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for Frictionless Framework"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docsearch:language" content="en"><meta data-react-helmet="true" name="docsearch:version" content="current"><meta data-react-helmet="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Errors Reference | Frictionless Framework"><meta data-react-helmet="true" name="description" content="This work is based on Data Quality Spec"><meta data-react-helmet="true" property="og:description" content="This work is based on Data Quality Spec"><meta data-react-helmet="true" property="og:url" content="https://framework.frictionlessdata.io/docs/references/errors-reference"><link data-react-helmet="true" rel="shortcut icon" href="/img/logo.png"><link data-react-helmet="true" rel="preconnect" href="https://BH4D9OD16A-dsn.algolia.net" crossorigin="anonymous"><link data-react-helmet="true" rel="canonical" href="https://framework.frictionlessdata.io/docs/references/errors-reference"><link rel="stylesheet" href="/styles.5863de67.css">
<link rel="preload" href="/styles.e9e04b6b.js" as="script">
<link rel="preload" href="/runtime~main.cebbff94.js" as="script">
<link rel="preload" href="/main.9620268f.js" as="script">
<link rel="preload" href="/1.f5b58045.js" as="script">
<link rel="preload" href="/2.21f75d8b.js" as="script">
<link rel="preload" href="/56.6c169139.js" as="script">
<link rel="preload" href="/935f2afb.9381fa39.js" as="script">
<link rel="preload" href="/17896441.eab81de8.js" as="script">
<link rel="preload" href="/2913c2bd.5342d1fa.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top navbarHideable_17Wu navbarHidden_19ww"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/logo.png" alt="Frictionless Framework Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.png" alt="Frictionless Framework Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Frictionless Framework</strong></a><a class="navbar__item navbar__link" href="/docs/introduction/introduction">Introduction</a><a class="navbar__item navbar__link" href="/docs/guides/guides-overview">Guides</a><a class="navbar__item navbar__link" href="/docs/tutorials/tutorials-overview">Tutorials</a><a class="navbar__item navbar__link" href="/docs/references/references-overview">References</a><a class="navbar__item navbar__link" href="/docs/development/development">Development</a></div><div class="navbar__items navbar__items--right"><a href="https://frictionlessdata.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-mainsite-link">Back to the main site</a><a href="https://github.com/frictionlessdata/frictionless-py" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span></button></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/logo.png" alt="Frictionless Framework Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.png" alt="Frictionless Framework Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Frictionless Framework</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/introduction/introduction">Introduction</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/guides/guides-overview">Guides</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/tutorials/tutorials-overview">Tutorials</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/references/references-overview">References</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/development/development">Development</a></li><li class="menu__list-item"><a href="https://frictionlessdata.io/" target="_blank" rel="noopener noreferrer" class="menu__link header-mainsite-link">Back to the main site</a></li><li class="menu__list-item"><a href="https://github.com/frictionlessdata/frictionless-py" target="_blank" rel="noopener noreferrer" class="menu__link header-github-link" aria-label="GitHub repository"></a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy sidebarWithHideableNavbar_CROi"><a tabindex="-1" class="sidebarLogo_xFc8" href="/"><img src="/img/logo.png" alt="Frictionless Framework Logo" class="themedImage_YANc themedImage--light_3CMI"><img src="/img/logo.png" alt="Frictionless Framework Logo" class="themedImage_YANc themedImage--dark_3ARp"><strong>Frictionless Framework</strong></a><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/references/references-overview">References Overview</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/references/schemes-reference">Schemes Reference</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/references/formats-reference">Formats Reference</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/references/plugins-reference">Plugins Reference</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" href="/docs/references/errors-reference">Errors Reference</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/references/api-reference">API Reference</a></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">Errors Reference</h1></header><div class="markdown"><blockquote><p>This work is based on <a href="https://github.com/frictionlessdata/data-quality-spec" target="_blank" rel="noopener noreferrer">Data Quality Spec</a></p></blockquote><p>This document provides a full reference to the Frictionless errors.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="general-error"></a>General Error<a class="hash-link" href="#general-error" title="Direct link to heading">#</a></h2><p>Code: <code>general-error</code> <br>
Tags: <code>#general</code> <br>
Template: <code>General error: {note}</code> <br>
Description: <code>There is an error.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="row-error"></a>Row Error<a class="hash-link" href="#row-error" title="Direct link to heading">#</a></h2><p>Code: <code>row-error</code> <br>
Tags: <code>#table #row</code> <br>
Template: <code>Row Error</code> <br>
Description: <code>Row Error</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="cell-error"></a>Cell Error<a class="hash-link" href="#cell-error" title="Direct link to heading">#</a></h2><p>Code: <code>cell-error</code> <br>
Tags: <code>table #row cell</code> <br>
Template: <code>Cell Error</code> <br>
Description: <code>Cell Error</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="extra-cell"></a>Extra Cell<a class="hash-link" href="#extra-cell" title="Direct link to heading">#</a></h2><p>Code: <code>extra-cell</code> <br>
Tags: <code>table #row cell</code> <br>
Template: <code>Row at position &quot;{rowPosition}&quot; has an extra value in field at position &quot;{fieldPosition}&quot;</code> <br>
Description: <code>This row has more values compared to the header row (the first row in the data source). A key concept is that all the rows in tabular data must have the same number of columns.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="missing-cell"></a>Missing Cell<a class="hash-link" href="#missing-cell" title="Direct link to heading">#</a></h2><p>Code: <code>missing-cell</code> <br>
Tags: <code>table #row cell</code> <br>
Template: <code>Row at position &quot;{rowPosition}&quot; has a missing cell in field &quot;{fieldName}&quot; at position &quot;{fieldPosition}&quot;</code> <br>
Description: <code>This row has less values compared to the header row (the first row in the data source). A key concept is that all the rows in tabular data must have the same number of columns.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="missing-cell-1"></a>Missing Cell<a class="hash-link" href="#missing-cell-1" title="Direct link to heading">#</a></h2><p>Code: <code>type-error</code> <br>
Tags: <code>table #row cell</code> <br>
Template: <code>The cell &quot;{cell}&quot; in row at position &quot;{rowPosition}&quot; and field &quot;{fieldName}&quot; at position &quot;{fieldPosition}&quot; has incompatible type: {note}</code> <br>
Description: <code>The value does not match the schema type and format for this field.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="constraint-error"></a>Constraint Error<a class="hash-link" href="#constraint-error" title="Direct link to heading">#</a></h2><p>Code: <code>constraint-error</code> <br>
Tags: <code>table #row cell</code> <br>
Template: <code>The cell &quot;{cell}&quot; in row at position &quot;{rowPosition}&quot; and field &quot;{fieldName}&quot; at position &quot;{fieldPosition}&quot; does not conform to a constraint: {note}</code> <br>
Description: <code>A field value does not conform to a constraint.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="unique-error"></a>Unique Error<a class="hash-link" href="#unique-error" title="Direct link to heading">#</a></h2><p>Code: <code>unique-error</code> <br>
Tags: <code>table #row cell</code> <br>
Template: <code>Row at position &quot;{rowPosition}&quot; has unique constraint violation in field &quot;{fieldName}&quot; at position &quot;{fieldPosition}&quot;: {note}</code> <br>
Description: <code>This field is a unique field but it contains a value that has been used in another row.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="truncated-value"></a>Truncated Value<a class="hash-link" href="#truncated-value" title="Direct link to heading">#</a></h2><p>Code: <code>truncated-value</code> <br>
Tags: <code>table #row cell</code> <br>
Template: <code>The cell {cell} in row at position {rowPosition} and field {fieldName} at position {fieldPosition} has an error: {note}</code> <br>
Description: <code>The value is possible truncated.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="forbidden-value"></a>Forbidden Value<a class="hash-link" href="#forbidden-value" title="Direct link to heading">#</a></h2><p>Code: <code>forbidden-value</code> <br>
Tags: <code>table #row cell</code> <br>
Template: <code>The cell {cell} in row at position {rowPosition} and field {fieldName} at position {fieldPosition} has an error: {note}</code> <br>
Description: <code>The value is forbidden.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="sequential-value"></a>Sequential Value<a class="hash-link" href="#sequential-value" title="Direct link to heading">#</a></h2><p>Code: <code>sequential-value</code> <br>
Tags: <code>table #row cell</code> <br>
Template: <code>The cell {cell} in row at position {rowPosition} and field {fieldName} at position {fieldPosition} has an error: {note}</code> <br>
Description: <code>The value is not sequential.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="error"></a>Error<a class="hash-link" href="#error" title="Direct link to heading">#</a></h2><p>Code: <code>error</code> <br>
Tags: <code>-</code> <br>
Template: <code>{note}</code> <br>
Description: <code>Error</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="package-error"></a>Package Error<a class="hash-link" href="#package-error" title="Direct link to heading">#</a></h2><p>Code: <code>package-error</code> <br>
Tags: <code>#general</code> <br>
Template: <code>The data package has an error: {note}</code> <br>
Description: <code>A validation cannot be processed.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="resource-error"></a>Resource Error<a class="hash-link" href="#resource-error" title="Direct link to heading">#</a></h2><p>Code: <code>resource-error</code> <br>
Tags: <code>#general</code> <br>
Template: <code>The data resource has an error: {note}</code> <br>
Description: <code>A validation cannot be processed.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="pipeline-error"></a>Pipeline Error<a class="hash-link" href="#pipeline-error" title="Direct link to heading">#</a></h2><p>Code: <code>pipeline-error</code> <br>
Tags: <code>#general</code> <br>
Template: <code>The pipeline is not valid: {note}</code> <br>
Description: <code>Provided pipeline is not valid.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="inquiry-error"></a>Inquiry Error<a class="hash-link" href="#inquiry-error" title="Direct link to heading">#</a></h2><p>Code: <code>inquiry-error</code> <br>
Tags: <code>#general</code> <br>
Template: <code>The inquiry is not valid: {note}</code> <br>
Description: <code>Provided inquiry is not valid.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="control-error"></a>Control Error<a class="hash-link" href="#control-error" title="Direct link to heading">#</a></h2><p>Code: <code>control-error</code> <br>
Tags: <code>#general</code> <br>
Template: <code>Control object is not valid: {note}</code> <br>
Description: <code>Provided control is not valid.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="dialect-error"></a>Dialect Error<a class="hash-link" href="#dialect-error" title="Direct link to heading">#</a></h2><p>Code: <code>dialect-error</code> <br>
Tags: <code>#general</code> <br>
Template: <code>Dialect object is not valid: {note}</code> <br>
Description: <code>Provided dialect is not valid.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="layout-error"></a>Layout Error<a class="hash-link" href="#layout-error" title="Direct link to heading">#</a></h2><p>Code: <code>layout-error</code> <br>
Tags: <code>#general</code> <br>
Template: <code>The data source could not be successfully described by the invalid Table Layout: {note}</code> <br>
Description: <code>Provided layout is not valid.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="schema-error"></a>Schema Error<a class="hash-link" href="#schema-error" title="Direct link to heading">#</a></h2><p>Code: <code>schema-error</code> <br>
Tags: <code>#general</code> <br>
Template: <code>The data source could not be successfully described by the invalid Table Schema: {note}</code> <br>
Description: <code>Provided schema is not valid.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="field-error"></a>Field Error<a class="hash-link" href="#field-error" title="Direct link to heading">#</a></h2><p>Code: <code>field-error</code> <br>
Tags: <code>#general</code> <br>
Template: <code>The data source could not be successfully described by the invalid Table Schema: {note}</code> <br>
Description: <code>Provided field is not valid.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="report-error"></a>Report Error<a class="hash-link" href="#report-error" title="Direct link to heading">#</a></h2><p>Code: <code>report-error</code> <br>
Tags: <code>#general</code> <br>
Template: <code>The validation report has an error: {note}</code> <br>
Description: <code>A validation cannot be presented.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="status-error"></a>Status Error<a class="hash-link" href="#status-error" title="Direct link to heading">#</a></h2><p>Code: <code>status-error</code> <br>
Tags: <code>#general</code> <br>
Template: <code>The status is not valid: {note}</code> <br>
Description: <code>Provided status is not valid.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="check-error"></a>Check Error<a class="hash-link" href="#check-error" title="Direct link to heading">#</a></h2><p>Code: <code>check-error</code> <br>
Tags: <code>#general</code> <br>
Template: <code>The validation check has an error: {note}</code> <br>
Description: <code>A validation check cannot be created</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="step-error"></a>Step Error<a class="hash-link" href="#step-error" title="Direct link to heading">#</a></h2><p>Code: <code>step-error</code> <br>
Tags: <code>#general</code> <br>
Template: <code>The transfrom step has an error: {note}</code> <br>
Description: <code>A transform step cannot be finished</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="source-error"></a>Source Error<a class="hash-link" href="#source-error" title="Direct link to heading">#</a></h2><p>Code: <code>source-error</code> <br>
Tags: <code>#general</code> <br>
Template: <code>The data source has not supported or has inconsistent contents: {note}</code> <br>
Description: <code>Data reading error because of not supported or inconsistent contents.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="scheme-error"></a>Scheme Error<a class="hash-link" href="#scheme-error" title="Direct link to heading">#</a></h2><p>Code: <code>scheme-error</code> <br>
Tags: <code>#general</code> <br>
Template: <code>The data source could not be successfully loaded: {note}</code> <br>
Description: <code>Data reading error because of incorrect scheme.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="format-error"></a>Format Error<a class="hash-link" href="#format-error" title="Direct link to heading">#</a></h2><p>Code: <code>format-error</code> <br>
Tags: <code>#general</code> <br>
Template: <code>The data source could not be successfully parsed: {note}</code> <br>
Description: <code>Data reading error because of incorrect format.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="encoding-error"></a>Encoding Error<a class="hash-link" href="#encoding-error" title="Direct link to heading">#</a></h2><p>Code: <code>encoding-error</code> <br>
Tags: <code>#general</code> <br>
Template: <code>The data source could not be successfully decoded: {note}</code> <br>
Description: <code>Data reading error because of an encoding problem.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="hashing-error"></a>Hashing Error<a class="hash-link" href="#hashing-error" title="Direct link to heading">#</a></h2><p>Code: <code>hashing-error</code> <br>
Tags: <code>#general</code> <br>
Template: <code>The data source could not be successfully hashed: {note}</code> <br>
Description: <code>Data reading error because of a hashing problem.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="compression-error"></a>Compression Error<a class="hash-link" href="#compression-error" title="Direct link to heading">#</a></h2><p>Code: <code>compression-error</code> <br>
Tags: <code>#general</code> <br>
Template: <code>The data source could not be successfully decompressed: {note}</code> <br>
Description: <code>Data reading error because of a decompression problem.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="storage-error"></a>Storage Error<a class="hash-link" href="#storage-error" title="Direct link to heading">#</a></h2><p>Code: <code>storage-error</code> <br>
Tags: <code>#general</code> <br>
Template: <code>The storage has an error: {note}</code> <br>
Description: <code>A storage&#x27;s operation cannot be performed</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="task-error"></a>Task Error<a class="hash-link" href="#task-error" title="Direct link to heading">#</a></h2><p>Code: <code>task-error</code> <br>
Tags: <code>#general</code> <br>
Template: <code>The task has an error: {note}</code> <br>
Description: <code>General task-level error.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="table-error"></a>Table Error<a class="hash-link" href="#table-error" title="Direct link to heading">#</a></h2><p>Code: <code>table-error</code> <br>
Tags: <code>#table</code> <br>
Template: <code>General table error: {note}</code> <br>
Description: <code>There is a table error.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="header-error"></a>Header Error<a class="hash-link" href="#header-error" title="Direct link to heading">#</a></h2><p>Code: <code>header-error</code> <br>
Tags: <code>table #header</code> <br>
Template: <code>Cell Error</code> <br>
Description: <code>Cell Error</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="blank-header"></a>Blank Header<a class="hash-link" href="#blank-header" title="Direct link to heading">#</a></h2><p>Code: <code>blank-header</code> <br>
Tags: <code>table #header</code> <br>
Template: <code>Header is completely blank</code> <br>
Description: <code>This header is empty. A header should contain at least one value.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="label-error"></a>Label Error<a class="hash-link" href="#label-error" title="Direct link to heading">#</a></h2><p>Code: <code>label-error</code> <br>
Tags: <code>table #header label</code> <br>
Template: <code>Label Error</code> <br>
Description: <code>Label Error</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="extra-label"></a>Extra Label<a class="hash-link" href="#extra-label" title="Direct link to heading">#</a></h2><p>Code: <code>extra-label</code> <br>
Tags: <code>table #header label</code> <br>
Template: <code>There is an extra label &quot;{label}&quot; in header at position &quot;{fieldPosition}&quot;</code> <br>
Description: <code>The header of the data source contains label that does not exist in the provided schema.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="missing-label"></a>Missing Label<a class="hash-link" href="#missing-label" title="Direct link to heading">#</a></h2><p>Code: <code>missing-label</code> <br>
Tags: <code>table #header label</code> <br>
Template: <code>There is a missing label in the header&#x27;s field &quot;{fieldName}&quot; at position &quot;{fieldPosition}&quot;</code> <br>
Description: <code>Based on the schema there should be a label that is missing in the data&#x27;s header.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="blank-label"></a>Blank Label<a class="hash-link" href="#blank-label" title="Direct link to heading">#</a></h2><p>Code: <code>blank-label</code> <br>
Tags: <code>table #header label</code> <br>
Template: <code>Label in the header in field at position &quot;{fieldPosition}&quot; is blank</code> <br>
Description: <code>A label in the header row is missing a value. Label should be provided and not be blank.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="duplicate-label"></a>Duplicate Label<a class="hash-link" href="#duplicate-label" title="Direct link to heading">#</a></h2><p>Code: <code>duplicate-label</code> <br>
Tags: <code>table #header label</code> <br>
Template: <code>Label &quot;{label}&quot; in the header at position &quot;{fieldPosition}&quot; is duplicated to a label: {note}</code> <br>
Description: <code>Two columns in the header row have the same value. Column names should be unique.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="incorrect-label"></a>Incorrect Label<a class="hash-link" href="#incorrect-label" title="Direct link to heading">#</a></h2><p>Code: <code>incorrect-label</code> <br>
Tags: <code>table #header label</code> <br>
Template: <code>Label &quot;{label}&quot; in field {fieldName} at position &quot;{fieldPosition}&quot; does not match the field name in the schema</code> <br>
Description: <code>One of the data source header does not match the field name defined in the schema.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="blank-row"></a>Blank Row<a class="hash-link" href="#blank-row" title="Direct link to heading">#</a></h2><p>Code: <code>blank-row</code> <br>
Tags: <code>#table #row</code> <br>
Template: <code>Row at position &quot;{rowPosition}&quot; is completely blank</code> <br>
Description: <code>This row is empty. A row should contain at least one value.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="primarykey-error"></a>PrimaryKey Error<a class="hash-link" href="#primarykey-error" title="Direct link to heading">#</a></h2><p>Code: <code>primary-key-error</code> <br>
Tags: <code>#table #row</code> <br>
Template: <code>The row at position &quot;{rowPosition}&quot; does not conform to the primary key constraint: {note}</code> <br>
Description: <code>Values in the primary key fields should be unique for every row</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="foreignkey-error"></a>ForeignKey Error<a class="hash-link" href="#foreignkey-error" title="Direct link to heading">#</a></h2><p>Code: <code>foreign-key-error</code> <br>
Tags: <code>#table #row</code> <br>
Template: <code>The row at position &quot;{rowPosition}&quot; does not conform to the foreign key constraint: {note}</code> <br>
Description: <code>Values in the foreign key fields should exist in the reference table</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="duplicate-row"></a>Duplicate Row<a class="hash-link" href="#duplicate-row" title="Direct link to heading">#</a></h2><p>Code: <code>duplicate-row</code> <br>
Tags: <code>#table #row</code> <br>
Template: <code>Row at position {rowPosition} is duplicated: {note}</code> <br>
Description: <code>The row is duplicated.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="row-constraint"></a>Row Constraint<a class="hash-link" href="#row-constraint" title="Direct link to heading">#</a></h2><p>Code: <code>row-constraint</code> <br>
Tags: <code>#table #row</code> <br>
Template: <code>The row at position {rowPosition} has an error: {note}</code> <br>
Description: <code>The value does not conform to the row constraint.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="checksum-error"></a>Checksum Error<a class="hash-link" href="#checksum-error" title="Direct link to heading">#</a></h2><p>Code: <code>checksum-error</code> <br>
Tags: <code>#table</code> <br>
Template: <code>The data source does not match the expected checksum: {note}</code> <br>
Description: <code>This error can happen if the data is corrupted.</code> <br></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="deviated-value"></a>Deviated Value<a class="hash-link" href="#deviated-value" title="Direct link to heading">#</a></h2><p>Code: <code>deviated-value</code> <br>
Tags: <code>#table</code> <br>
Template: <code>There is a possible error because the value is deviated: {note}</code> <br>
Description: <code>The value is deviated.</code> <br></p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/frictionlessdata/frictionless-py/edit/master/docs/../docs/references/errors-reference.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col text--right"><em><small>Last updated on <time datetime="2021-02-10T16:17:43.000Z" class="docLastUpdatedAt_1Qna">2/10/2021</time> by <strong>roll</strong></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/references/plugins-reference"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Plugins Reference</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/references/api-reference"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">API Reference »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#general-error" class="table-of-contents__link">General Error</a></li><li><a href="#row-error" class="table-of-contents__link">Row Error</a></li><li><a href="#cell-error" class="table-of-contents__link">Cell Error</a></li><li><a href="#extra-cell" class="table-of-contents__link">Extra Cell</a></li><li><a href="#missing-cell" class="table-of-contents__link">Missing Cell</a></li><li><a href="#missing-cell-1" class="table-of-contents__link">Missing Cell</a></li><li><a href="#constraint-error" class="table-of-contents__link">Constraint Error</a></li><li><a href="#unique-error" class="table-of-contents__link">Unique Error</a></li><li><a href="#truncated-value" class="table-of-contents__link">Truncated Value</a></li><li><a href="#forbidden-value" class="table-of-contents__link">Forbidden Value</a></li><li><a href="#sequential-value" class="table-of-contents__link">Sequential Value</a></li><li><a href="#error" class="table-of-contents__link">Error</a></li><li><a href="#package-error" class="table-of-contents__link">Package Error</a></li><li><a href="#resource-error" class="table-of-contents__link">Resource Error</a></li><li><a href="#pipeline-error" class="table-of-contents__link">Pipeline Error</a></li><li><a href="#inquiry-error" class="table-of-contents__link">Inquiry Error</a></li><li><a href="#control-error" class="table-of-contents__link">Control Error</a></li><li><a href="#dialect-error" class="table-of-contents__link">Dialect Error</a></li><li><a href="#layout-error" class="table-of-contents__link">Layout Error</a></li><li><a href="#schema-error" class="table-of-contents__link">Schema Error</a></li><li><a href="#field-error" class="table-of-contents__link">Field Error</a></li><li><a href="#report-error" class="table-of-contents__link">Report Error</a></li><li><a href="#status-error" class="table-of-contents__link">Status Error</a></li><li><a href="#check-error" class="table-of-contents__link">Check Error</a></li><li><a href="#step-error" class="table-of-contents__link">Step Error</a></li><li><a href="#source-error" class="table-of-contents__link">Source Error</a></li><li><a href="#scheme-error" class="table-of-contents__link">Scheme Error</a></li><li><a href="#format-error" class="table-of-contents__link">Format Error</a></li><li><a href="#encoding-error" class="table-of-contents__link">Encoding Error</a></li><li><a href="#hashing-error" class="table-of-contents__link">Hashing Error</a></li><li><a href="#compression-error" class="table-of-contents__link">Compression Error</a></li><li><a href="#storage-error" class="table-of-contents__link">Storage Error</a></li><li><a href="#task-error" class="table-of-contents__link">Task Error</a></li><li><a href="#table-error" class="table-of-contents__link">Table Error</a></li><li><a href="#header-error" class="table-of-contents__link">Header Error</a></li><li><a href="#blank-header" class="table-of-contents__link">Blank Header</a></li><li><a href="#label-error" class="table-of-contents__link">Label Error</a></li><li><a href="#extra-label" class="table-of-contents__link">Extra Label</a></li><li><a href="#missing-label" class="table-of-contents__link">Missing Label</a></li><li><a href="#blank-label" class="table-of-contents__link">Blank Label</a></li><li><a href="#duplicate-label" class="table-of-contents__link">Duplicate Label</a></li><li><a href="#incorrect-label" class="table-of-contents__link">Incorrect Label</a></li><li><a href="#blank-row" class="table-of-contents__link">Blank Row</a></li><li><a href="#primarykey-error" class="table-of-contents__link">PrimaryKey Error</a></li><li><a href="#foreignkey-error" class="table-of-contents__link">ForeignKey Error</a></li><li><a href="#duplicate-row" class="table-of-contents__link">Duplicate Row</a></li><li><a href="#row-constraint" class="table-of-contents__link">Row Constraint</a></li><li><a href="#checksum-error" class="table-of-contents__link">Checksum Error</a></li><li><a href="#deviated-value" class="table-of-contents__link">Deviated Value</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/guides/guides-overview">Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tutorials/tutorials-overview">Tutorials</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/references/references-overview">References</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/development/development">Development</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://frictionlessdata.io/blog/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://github.com/frictionlessdata/project/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum</a></li><li class="footer__item"><a href="https://discordapp.com/invite/Sewv6av" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chat</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/frictionlessdata/frictionless-py" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://twitter.com/frictionlessd8a" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://okfn.org" target="_blank" rel="noopener noreferrer" class="footerLogoLink_31Aa"><img class="footer__logo" alt="Open Knowledge Foundation" src="https://a.okfn.org/img/oki/landscape-white-468x122.png"></a></div><div class="footer__copyright">Copyright © 2021 Frictionless Data</div></div></div></footer></div>
<script src="/styles.e9e04b6b.js"></script>
<script src="/runtime~main.cebbff94.js"></script>
<script src="/main.9620268f.js"></script>
<script src="/1.f5b58045.js"></script>
<script src="/2.21f75d8b.js"></script>
<script src="/56.6c169139.js"></script>
<script src="/935f2afb.9381fa39.js"></script>
<script src="/17896441.eab81de8.js"></script>
<script src="/2913c2bd.5342d1fa.js"></script>
</body>
</html>